__ci_last_regenerate|i:1731399059;_ci_previous_url|s:36:"http://localhost:8080/index.php/cart";email|s:7:"t@t.com";id|s:2:"61";name|s:6:"User 1";payment_method|s:8:"cashfree";paymentId|s:18:"pay_PKJ3jBuwL4RaGi";payment_data|s:1257:"[
    {
        "auth_id": null,
        "authorization": null,
        "bank_reference": null,
        "cf_payment_id": "5114914974851",
        "entity": "payment",
        "error_details": null,
        "is_captured": true,
        "order_amount": 1736.91,
        "order_id": "673305873c64a",
        "payment_amount": 1736.91,
        "payment_completion_time": "2024-11-12T13:06:48+05:30",
        "payment_currency": "INR",
        "payment_gateway_details": {
            "gateway_name": "CASHFREE",
            "gateway_order_id": "2188009172",
            "gateway_payment_id": "5114914974851",
            "gateway_order_reference_id": "",
            "gateway_status_code": "",
            "gateway_settlement": "cashfree"
        },
        "payment_group": "net_banking",
        "payment_message": null,
        "payment_method": {
            "netbanking": {
                "channel": "link",
                "netbanking_bank_code": 3044,
                "netbanking_bank_name": "State Bank Of India",
                "netbanking_ifsc": "",
                "netbanking_account_number": ""
            }
        },
        "payment_offers": [],
        "payment_status": "SUCCESS",
        "payment_time": "2024-11-12T13:06:43+05:30"
    }
]";