__ci_last_regenerate|i:1731396662;_ci_previous_url|s:42:"http://localhost:8080/index.php/ordersInfo";email|s:7:"t@t.com";id|s:2:"61";name|s:6:"User 1";payment_method|s:8:"cashfree";paymentId|s:18:"pay_PKJ3jBuwL4RaGi";payment_data|s:1249:"[
    {
        "auth_id": null,
        "authorization": null,
        "bank_reference": null,
        "cf_payment_id": "5114914974777",
        "entity": "payment",
        "error_details": null,
        "is_captured": false,
        "order_amount": 1736.91,
        "order_id": "6733029c50f38",
        "payment_amount": 1736.91,
        "payment_completion_time": "2024-11-12T12:54:23+05:30",
        "payment_currency": "INR",
        "payment_gateway_details": {
            "gateway_name": "CASHFREE",
            "gateway_order_id": "2188009056",
            "gateway_payment_id": "5114914974777",
            "gateway_order_reference_id": "",
            "gateway_status_code": "",
            "gateway_settlement": "cashfree"
        },
        "payment_group": "net_banking",
        "payment_message": null,
        "payment_method": {
            "netbanking": {
                "channel": "link",
                "netbanking_bank_code": 3022,
                "netbanking_bank_name": "ICICI Bank",
                "netbanking_ifsc": "",
                "netbanking_account_number": ""
            }
        },
        "payment_offers": [],
        "payment_status": "PENDING",
        "payment_time": "2024-11-12T12:54:18+05:30"
    }
]";